[
	{
		"id": 1,
		"title": "Hacer ejercicio",
		"body": "Lunes a viernes durante una semana",
		"done": false
	},
	{
		"id": 2,
		"title": "Estudiar Java",
		"body": "Lunes a viernes durante todo el mes",
		"done": false	
	},
	{
		"id": 3,
		"title": "Comer manzanas",
		"body": "Martes, jueves y sábados",
		"done": false
	}
]